LatexDrawingEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:LatexDrawingEditor.Views"
			 xmlns:vm="using:LatexDrawingEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LatexDrawingEditor.Views.MainView">
	
	<!-- UI sketch -->
	<Grid RowDefinitions="Auto, *">

		<!-- Title bar -->
		<Grid Grid.Row="0" Background="#515151" Height="30" ColumnDefinitions="*, Auto">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  
						HorizontalAlignment="Center"
						Grid.Column="0" >
						<Label
						FontSize="14"
						Content="LDE"
						Foreground="White"
						FontWeight="Medium"
						/> <!-- todo: -->
			</StackPanel>
		</Grid>
		<!-- Main area -->
		<Grid Grid.Row="1" Background="Yellow" ColumnDefinitions="*, 45" >
			<!-- Tools bar -->
			<StackPanel Grid.Column="0" Background="Azure">
			</StackPanel>
			<StackPanel Grid.Column="1" Background="Gray">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="5"/>
						
					</Style>
				</StackPanel.Styles>

				<Button>
					<Image Source="/Assets/Toolbar/move-icon-tiny.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/place-node-icon-tiny.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/add-edge-directed-icon.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/delete-icon-tiny.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/edit-value-icon-tiny.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/undo-operation.png"/>
				</Button>
				<Button>
					<Image Source="/Assets/Toolbar/redo-operation.png"/>
				</Button>
			</StackPanel>
		</Grid>
		
		<!-- Main area -->
		<Grid ColumnDefinitions="100,*">
		</Grid>
	</Grid>
</UserControl>
