LatexDrawingEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:LatexDrawingEditor.Views"
			 xmlns:vm="using:LatexDrawingEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LatexDrawingEditor.Views.MainView">

	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Main.axaml" />
	</UserControl.Styles> 

	<!-- UI sketch -->
	<Grid RowDefinitions="Auto, *">

		<!-- Tools strip -->
		<Grid Grid.Row="0" Height="30" ColumnDefinitions="*, Auto">
			<Menu Classes="Toolbar" DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="New" />
					<MenuItem Header="Open" />
					<Separator/>	
					<MenuItem Header="Export">
						<MenuItem Header="Edge list"/>
						<MenuItem Header="Adjency list"/>
						<MenuItem Header="Screenshot"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Exit(Alt + F4)"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Undo"/>
					<MenuItem Header="Redo"/>
					<MenuItem Header="Copy"/>
					<MenuItem Header="Paste"/>
				</MenuItem>
			</Menu>
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="*, 50" >

			<!-- Canvas area -->
			<DockPanel Background="Azure" >
				<views:RenderingTestView Grid.Column="0"  />
			</DockPanel>
			
			

			<!-- Toolbar -->
			<StackPanel Classes="ToolMenu" Grid.Column="1">
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/move-icon-tiny.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/place-node-icon-tiny.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/add-edge-directed-icon.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/delete-icon-tiny.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/edit-value-icon-tiny.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/undo-operation.png"/>
				</Button>
				<Button Classes="ToolMenu__btn">
					<Image Source="/Assets/Toolbar/redo-operation.png"/>
				</Button>
			</StackPanel>
		</Grid>
		
		<!-- Main area -->
		<Grid ColumnDefinitions="100,*">
		</Grid>
	</Grid>
</UserControl>
