LatexDrawingEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:LatexDrawingEditor.Views"
			 xmlns:vm="using:LatexDrawingEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LatexDrawingEditor.Views.MainView">

	<!-- Styles 
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Main.axaml" />
	</UserControl.Styles> -->

	<!-- UI sketch -->
	<Grid RowDefinitions="Auto, *">

		<!-- Tools strip -->
		<Grid Classes="ToolsStrip" Grid.Row="0" Background="{DynamicResource OrangeColor}" Height="30" ColumnDefinitions="*, Auto">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  
						HorizontalAlignment="Center"
						Grid.Column="0" >
						<!-- <Label FontSize="14" Content="LDE" FontWeight="Medium" /> -->
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="*, 45" >			
			<!-- Canvas area -->	
			<StackPanel Grid.Column="0" Background="Azure">
				<Label> hra hra</Label>
			</StackPanel>
			<!-- Toolbar -->
			<StackPanel Classes="Toolbar" Grid.Column="1">
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/move-icon-tiny.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/place-node-icon-tiny.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/add-edge-directed-icon.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/delete-icon-tiny.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/edit-value-icon-tiny.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/undo-operation.png"/>
				</Button>
				<Button Classes="Toolbar__btn">
					<Image Source="/Assets/Toolbar/redo-operation.png"/>
				</Button>
			</StackPanel>
		</Grid>
		
		<!-- Main area -->
		<Grid ColumnDefinitions="100,*">
		</Grid>
	</Grid>
</UserControl>
